<Window x:Class="panfilovamv.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:panfilovamv"
        mc:Ignorable="d"
        Title="Добавление пользователей"
        Width="450"
        Height="420"
        Background="White"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <StackPanel Margin="30">
        <TextBlock Text="Имя пользователя"
                   FontSize="14"
                   FontWeight="SemiBold"/>
        <TextBox Name="firstnameUss"
                 Margin="0,10,0,15"
                 FontSize="14"
                 Padding="5"
                 Height="30"/>

        <TextBlock Text="Фамилия пользователя"
                   FontSize="14"
                   FontWeight="SemiBold"/>
        <TextBox Name="lastnameUss"
                 Margin="0,10,0,15"
                 FontSize="14"
                 Padding="5"
                 Height="30"/>

        <TextBlock Text="Логин (email) пользователя"
                   FontSize="14"
                   FontWeight="SemiBold"/>
        <TextBox Name="emailUss"
                 Margin="0,10,0,15"
                 FontSize="14"
                 Padding="5"
                 Height="30"/>

        <TextBlock Text="Пароль пользователя"
                   FontSize="14"
                   FontWeight="SemiBold"/>
        <PasswordBox Name="passUss"
                     Margin="0,10,0,25"
                     FontSize="14"
                     Padding="5"
                     Height="30"/>

        <Button Content="Save new user"
                Background="YellowGreen"
                Height="35"
                Padding="10,0"
                HorizontalAlignment="Left"
                Click="Button_Click"/>
    </StackPanel>
</Window>
