<Window x:Class="panfilovamv.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:panfilovamv"
        mc:Ignorable="d"
        Title="ChangePassword"
        Width="400"
        Height="380"
        Background="White"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <StackPanel Margin="30">
        <TextBlock Text="Текущий пароль"
                   FontSize="14"
                   FontWeight="SemiBold"/>
        <PasswordBox Name="currentPassword"
                     Margin="0,10,0,20"
                     FontSize="14"
                     Padding="5"
                     Height="30"/>

        <TextBlock Text="Новый пароль"
                   FontSize="14"
                   FontWeight="SemiBold"/>
        <PasswordBox Name="passwordNew"
                     Margin="0,10,0,20"
                     FontSize="14"
                     Padding="5"
                     Height="30"/>

        <TextBlock Text="Подтвердите пароль"
                   FontSize="14"
                   FontWeight="SemiBold"/>
        <PasswordBox Name="passwordAgain"
                     Margin="0,10,0,20"
                     FontSize="14"
                     Padding="5"
                     Height="30"/>

        <Button Name="Login_btn"
                Content="Save password"
                Height="35"
                Margin="30,30,30,0"
                Background="YellowGreen"
                Click="Login_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</Window>
